.section-all {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.container-services {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 colunas */
  grid-template-rows: repeat(2, 100px);
  gap: 2rem;
  row-gap: 12rem;
  justify-content: center;
  align-items: center;
  padding: 8rem 1rem;
}
.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  cursor: pointer;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.46);
}
.service-card h3 {
  font-family: "Comfortaa", sans-serif;
}
.service-card .imgs {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.modal-content {
  background-color: #00b5a5;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-button {
  display: flex;
  justify-content: center;
}
button {
  display: flex;
  justify-content: center;

  padding: 1rem 2rem;
  cursor: pointer;
}
.container-imgs {
  padding: 1rem;
}
.container-imgs img {
  width: 30rem;
  height: 32rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.46);
}
